    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/mitmCompatibility" android:title="@string/compatibility_label" 
            android:alphabeticShortcut="@string/compatibility_shortcut"></item>
        <item android:id="@+id/mitmAbout" android:title="@string/about_label" 
            android:alphabeticShortcut="@string/about_shortcut"></item>
        <item android:id="@+id/mitmQuit" android:title="@string/quit_label" 
            android:alphabeticShortcut="@string/quit_shortcut"></item>
    </menu>
